<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking Words</title>
    <link rel="stylesheet" href="estilos/normaABNT.css">

</head>

<body>

    <header>
        <div id="logo"><a href="index.html">Logo</a></div>
        <h1>Nome do Site</h1>
    </header>

    <nav>
        <ul>
            <li class="nav-item"><a class="nav-link" href="introdução.html">Introdução</a></li>
            <li class="nav-item"><a class="nav-link" href="verbos_no_presente.html">Verbos no Presente</a></li>
            <li class="nav-item"><a class="nav-link" href="verbos_no_passado.html">Verbos no Passado</a></li>
            <li class="nav-item"><a class="nav-link" href="verbos_no_futuro.html">Verbos no Futuro</a></li>
            <li class="nav-item"><a class="nav-link" href="pronomes_pessoais.html">Pronomes Pessoais</a></li>
            <li class="nav-item"><a class="nav-link" href="voz_passiva.html">Voz Passiva</a></li>
            <li class="nav-item"><a class="nav-link" href="linking_words.html">Linking Words</a></li>
        </ul>
    </nav>

    <main>
        <h1>LINKING WORDS</h1>

        <h2>Para exemplificar</h2>
        <p>
            As Linking Words são conjunções (conjunctions) que funcionam como conectivos nas
            frases. Assim, elas desempenham o papel de conectar ideias unindo termos ou mesmo orações
            (MUNIZ, 2023).
        </p>
        <p>Exemplos:</p>
        
        <p>&#9679 I like my job and my boss. (Eu gosto do meu emprego e do meu chefe.)</p>
        <p>&#9679 I would go to the beach but it 's raining. (Eu iria à praia mas está chovendo.)</p>
        <p>
            &#9679 I hate to waste water, for it is very important these days.
            (Odeio desperdiçar água, pois é muito importante nos dias de hoje.)
        </p>

        <h2>Para contrastar</h2>
        <p>
            As Linking Words são elementos essenciais da comunicação posto que colaboram com a
            coesão e coerência textuais.
        </p>

        <p>
            &#9679 We can eat a salad or a vegetable soup.
            (Nós podemos comer uma salada ou uma sopa de legumes).
        </p>
        <p>&#9679 I don't like dogs. Neither do I. (Eu não gosto de cachorros. Nem eu)</p>
        <p>
            &#9679 It was snowing hard, so I bought a coat.
            (Estava nevando muito, então eu comprei um casaco).
        </p>
        <p>&#9679 The shoe is beautiful, yet expensive. (O sapato é lindo, mas caro.)</li>

        <p>
            As linking Words podem expressar ideias de continuação, conclusão, adição, oposição,
            comparação, explicação, etc.
        </p>
        <p>
            Lembre-se que as conjunções são palavras invariáveis, ou seja, não sofrem flexão de número,
            gênero ou grau (MUNIZ, 2023).
        </p>

        <h2>Classificação</h2>
        <p>Dependendo da função que desempenham, as conjunções em inglês são classificadas em:</p>
        <p>
            Coordinating Conjunctions (conjunções coordenativas): tem o objetivo de ligar palavras
            ou orações independentes que possuem a mesma classe gramatical. Geralmente elas aparecem no
            meio das frases sendo que as mais utilizadas são: and (e), but (mas, porém,
            contudo, todavia), for (pois, visto que), or (ou), neither (nem),
            so (então) e yet (mas, contudo, porém).
        </p>
        <p>Exemplos:</p>
        
        <p>&#9679 I like my job and my boss. (Eu gosto do meu emprego e do meu chefe)</p>
        <p>&#9679 I would go to the beach but it 's raining. (Eu iria à praia mas está chovendo.)</p>
        <p>
            &#9679 I hate to waste water, for it is very important these days. 
            (Odeio desperdiçar água, pois é muito importante nos dias de hoje.)
        </p>
        <p>
            &#9679 We can eat a salad or a vegetable soup. 
            (Nós podemos comer uma salada ou uma sopa de legumes.)
        </p>
        <p>&#9679 I don't like dogs. Nor do I. (Eu não gosto de cachorros. Nem eu.)</p>
        <p>
            &#9679 It was snowing hard, so I bought a coat. 
            (Estava nevando muito, então eu comprei um casaco.)
        </p>
        <p>&#9679 The shoe is beautiful, yet expensive. (O sapato é lindo, mas caro.)</p>


        <h2>Correlative Conjunctions (conjunções correlativas)</h2>
        <p>
            Da mesma forma que as conjunções coordenativas, as correlativas também têm a função de ligar 
            elementos que possuem a mesma função gramatical (MUNIZ, 2023).
        </p>
        <p>
            A diferença entre elas é que as correlatives conjunctions apresentem mais de uma palavra 
            sendo que as mais utilizadas são:
        </p>

        <p>
            &#9679 as…as (tão…como): She is as beautiful as her sister. 
            (Ela é tão bonita como a irmã dela.)
        </p>
        <p>
            &#9679 both…and (tanto…e): Both gaspacho and tortilla are very popular in the Spain. 
            (Tanto o Gaspacho e Tortilla são muito populares na Espanha.)
        </p>
        <p>
            &#9679 not only…but also (não só…mas também): He is not only intelligent, but also 
            beautiful. (Ele não é só inteligente, mas também bonito.)
        </p>
        <p>
            &#9679 either…or (qualquer um…ou.): You can travel either by plane or by train. 
            (Você pode viajar de avião ou de trem.)
        </p>
        <p>
            &#9679 neither…nor (nenhum dos dois…nem.): Vegans eat neither meat nor eggs. 
            (Os veganos não comem carne nem ovos.)
        </p>
        <p>
            &#9679 whether…or (se…ou): You need to decide whether you go to the party or to the cinema. 
            (Você precisa decidir se vai para a festa ou ao cinema.)
        </p>


        <h2>Subordinating Conjunctions (conjunções subordinativas)</h2>
        <p>
            Ligam orações dependentes (dependent clause) com outras independentes 
            (independent clause) (MUNIZ, 2023).
        </p>
        <p>
            Ou seja, elas são diferentes das conjunções coordenadas que ligam frases independentes. 
            Uma oração independente é aquela que já contém um sentido completo, por exemplo:
        </p>

        <p>&#9679 I go to the beach. (Eu vou para a praia).</p>
        
        <p>Já as orações independentes necessitam de outras para fazerem sentido, por exemplo:</p>
        
        <p>&#9679 Because it was cold. (Porque estava frio).</p>
        
        <p>
            Note que sozinha, ela não possui um sentido completo e, portanto, necessita de outra oração 
            para completá-la:
        </p>
        
        <p>&#9679 Because it was cold, I took my coat. (Porque estava frio, eu levei meu casaco).</p>

        <h2>Conjunções Adversativas</h2>
        <p>Caso você queira dar ideias opostas dentro de uma frase, você pode aplicar estas conjunções:</p>
        
        <p>&#9679 But - mas</p>
        <p>&#9679 However - entretanto, no entanto</p>
        <p>&#9679 Although - Apesar, embora, contudo</p>

        <h2>Conjunções Causais</h2>
        <p>Esse tipo de conjunção indica uma causa da ação expressa na frase:</p>
        
        <p>&#9679 Since - desde</p>
        <p>&#9679 Because of - por causa de</p>
        <p>&#9679 As - como por exemplo</p>
    </main>

</body>

</html>